# renovate: datasource=go depName=golang.org/x/vuln
GOVULNCHECK_VERSION=v1.1.4
GOVULNCHECK_MODULE=golang.org/x/vuln
GOVULNCHECK_SUB_PACKAGES=cmd/govulncheck
GOVULNCHECK_MANIFEST_DIR=manifests/govulncheck
GOVULNCHECK_TOOL_NAME=govulncheck

# renovate: datasource=go depName=github.com/golangci/golangci-lint/v2
GOLANGCI_LINT_VERSION=v2.10.1
GOLANGCI_LINT_MODULE=github.com/golangci/golangci-lint/v2
GOLANGCI_LINT_SUB_PACKAGES=cmd/golangci-lint
GOLANGCI_LINT_MANIFEST_DIR=manifests/golangci-lint
GOLANGCI_LINT_TOOL_NAME=golangci-lint
